* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    width: 100%;
    min-height: 120vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

#mainpage {
    width: 100%;
    height: 100%;
}

/* partie header qui se trouve dans layout */
header {
    background-color: blueviolet;
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

#nav-left {
    display: flex;
    gap: 15px;
}
#nav-left a h3{
    letter-spacing: 5px;
}
#nav-left a{
    color: white;
    text-decoration: none;
    /* border: 1px solid white; */
}
#nav-right {
    display: flex;
    gap: 15px;
}

#nav-right a {
    color: white;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
}

footer {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    width: 100%;
}
#cards_container{
    width: 100%;
    /* background-color: black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card {
    background-color: rgb(102, 47, 153);
    display: flex;
    flex-direction: column;
    margin: 10px;
    color: white;
    padding: 10px;
    gap: 15px;
    width: 70%;
    border-radius: 10px;
}

.card a {
    color: white;
}

/* pour list post */
.card.posts {
    background-color: brown;
    display: flex;
    flex-direction: row;
    gap: 10%;
}

.card.posts .left {
    /* background-color: black; */
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card.posts .right {
    background-color: white;
    width: 60%;
    color: black;
    padding: 5px;
}

.message_container {
    background-color: red;
    color: white;
}

#container {
    margin-top: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

#container_topics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* margin-top: 2%; */
}

#container form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    background-color: rgba(137, 43, 226, 0.74);
    border-radius: 20px;
    width: 30%;
    padding: 2%;
    gap: 10px;
    color: white;
}

#addtopic_form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    width: 50%;
    padding: 20px;
}
#addtopic_form form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.add_btn{
    background-color: rgba(73, 194, 73, 0.781);
    border: 1px solid white;
    padding: 5px;
    color: white;
}
/* page accueil  */
#forum{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 10%; */
    gap: 10px;
    width: 100%;
    padding: 5%;
}
/* listes categorys */
#container_categorys{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
#cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: burlywood;
}
#container_categorys .card{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}